# File generated by Flopy version 3.3.4 on 06/28/2022 at 17:20:37.
BEGIN options
  SAVE_FLOWS
  BUDGET  FILEOUT  uzf_budget.uzf
  BUDGETCSV  FILEOUT  uzf_budget.csv
  SIMULATE_ET
  LINEAR_GWET
  SIMULATE_GWSEEP
  UNSAT_ETWC
END options

BEGIN dimensions
  NUZFCELLS  6519
  NTRAILWAVES  16
  NWAVESETS  20
END dimensions

BEGIN packagedata
    OPEN/CLOSE  '.\Period Data\packagedata.txt'
END packagedata

BEGIN period  1
    OPEN/CLOSE  '.\Period Data\perioddata0.txt'
END period  1
