# Name File for MODFLOW created on 28-08-2024 by ModelMuse Version 5.1.1.0
BEGIN OPTIONS
  LIST ..\..\output\output.STAS_STEADYSTATE\STAS_STEADYSTATE.lst
  NEWTON UNDER_RELAXATION
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.dis  DIS
  IC6          ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.ic  IC
  NPF6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.npf  NPF
  OBS6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.ob_gw
  STO6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.sto  STO
  OC6          ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.oc  OC
  CHD6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.chd  CHD-1
  DRN6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.drn  DRN-1
  RCH6         ..\..\model\model.STAS_STEADYSTATE\STAS_STEADYSTATE.rch  RCH-1
END PACKAGES
