# NPF: Node Property Flow package file created on 28-08-2024 by ModelMuse version 5.1.1.0.
BEGIN OPTIONS
    SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END OPTIONS


BEGIN GRIDDATA
  ICELLTYPE LAYERED IPRN     5
    CONSTANT      1 # ICELLTYPE 1
    CONSTANT      1 # ICELLTYPE 2
    CONSTANT      1 # ICELLTYPE 3
    CONSTANT      1 # ICELLTYPE 4
    CONSTANT      1 # ICELLTYPE 5
    CONSTANT      1 # ICELLTYPE 6
  K LAYERED IPRN    12
    CONSTANT   1.000000000000E+000  # K 1

    CONSTANT   5.000000000000E-001  # K 2

    CONSTANT   1.000000000000E-007  # K 3

    CONSTANT   2.000000000000E-001  # K 4

    CONSTANT   1.000000000000E-007  # K 5

    CONSTANT   8.000000000000E-002  # K 6

  K33 LAYERED IPRN    12
    CONSTANT   1.000000000000E-001  # K33 1

    CONSTANT   5.000000000000E-002  # K33 2

    CONSTANT   1.000000000000E-008  # K33 3

    CONSTANT   2.000000000000E-002  # K33 4

    CONSTANT   1.000000000000E-008  # K33 5

    CONSTANT   8.000000000000E-003  # K33 6

  K22 LAYERED IPRN    12
    CONSTANT   1.000000000000E+000  # K22 1

    CONSTANT   5.000000000000E-001  # K22 2

    CONSTANT   1.000000000000E-007  # K22 3

    CONSTANT   2.000000000000E-001  # K22 4

    CONSTANT   1.000000000000E-007  # K22 5

    CONSTANT   8.000000000000E-002  # K22 6

  angle1 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle1 1

    CONSTANT   0.000000000000E+000  # angle1 2

    CONSTANT   0.000000000000E+000  # angle1 3

    CONSTANT   0.000000000000E+000  # angle1 4

    CONSTANT   0.000000000000E+000  # angle1 5

    CONSTANT   0.000000000000E+000  # angle1 6

  angle2 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle2 1

    CONSTANT   0.000000000000E+000  # angle2 2

    CONSTANT   0.000000000000E+000  # angle2 3

    CONSTANT   0.000000000000E+000  # angle2 4

    CONSTANT   0.000000000000E+000  # angle2 5

    CONSTANT   0.000000000000E+000  # angle2 6

  angle3 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle3 1

    CONSTANT   0.000000000000E+000  # angle3 2

    CONSTANT   0.000000000000E+000  # angle3 3

    CONSTANT   0.000000000000E+000  # angle3 4

    CONSTANT   0.000000000000E+000  # angle3 5

    CONSTANT   0.000000000000E+000  # angle3 6

END GRIDDATA

