# DRN: Drain package file created on 28-08-2024 by ModelMuse version 5.1.1.0.
BEGIN OPTIONS
    AUXILIARY IFACE
    BOUNDNAMES
    PRINT_INPUT
    SAVE_FLOWS
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND    59
END DIMENSIONS

BEGIN PERIOD      1
     1    94    55  8.970000000000E+002   2.024890175890E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    94    56  8.690000000000E+002   3.814608118287E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    95    56  8.690000000000E+002   4.050015263169E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    95    57  8.250000000000E+002   2.439406112345E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    96    57  8.250000000000E+002   5.030264538297E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    96    58  8.120000000000E+002   5.007710104811E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    96    59  7.930000000000E+002   4.516959787001E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    59  7.930000000000E+002   4.655938678495E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    60  7.930000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    61  7.930000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    62  8.460000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    63  8.940000000000E+002   4.810683548073E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    63  8.840000000000E+002   5.106332302749E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    64  8.760000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    65  8.740000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    66  8.830000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    67  8.620000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    68  8.620000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    69  8.630000000000E+002   4.055587329727E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    69  8.630000000000E+002   6.734669617109E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    70  8.630000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    71  8.760000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    72  8.870000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    73  8.770000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    74  8.820000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    75  8.800000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    76  8.840000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    77  8.880000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    78  8.880000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    79  8.880000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    80  8.770000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    81  8.900000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    82  8.920000000000E+002   5.001486988880E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    99    83  9.190000000000E+002   6.108081378994E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    83  9.190000000000E+002   5.467091929216E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    84  9.100000000000E+002   5.022096503175E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    85  9.000000000000E+002   5.022096503175E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    86  9.100000000000E+002   5.022096503174E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    98    87  9.140000000000E+002   5.507233669619E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    87  9.140000000000E+002   3.895145403141E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    88  9.080000000000E+002   5.020618644176E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    97    89  9.080000000000E+002   4.566495464193E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    96    89  9.300000000000E+002   3.867952221285E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    96    90  9.200000000000E+002   5.000000000000E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    96    91  8.900000000000E+002   5.325627496642E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    95    91  9.320000000000E+002   4.348767127330E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    95    92  9.420000000000E+002   5.005945305311E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    95    93  9.430000000000E+002   4.349790879850E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    94    93  9.430000000000E+002   5.147788399673E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    94    94  9.480000000000E+002   5.235829591162E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    93    94  9.340000000000E+002   4.505636777064E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    93    95  9.360000000000E+002   5.172207469138E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    93    96  9.550000000000E+002   5.279473811147E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    92    96  9.490000000000E+002   4.648229932158E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    92    97  9.450000000000E+002   5.134129083065E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    91    97  9.460000000000E+002   5.509192171562E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    91    98  9.550000000000E+002   5.889528172242E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    90    98  9.500000000000E+002   4.184651607680E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
     1    90    99  9.560000000000E+002   4.869720557742E+002      0 'BC_South_Kalahari'  # Data Set 6: Layer Row Column Elevation Cond IFACE boundname
END PERIOD 

