# OBS: Observation Utility file created on 28-08-2024 by ModelMuse version 5.1.1.0.
BEGIN OPTIONS
    DIGITS     10
    PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT STAS_STEADYSTATE.ob_gw_out_head.csv
  'hd_WW39842' head     1    35    31
  'hd_WW39845' head     1    21    48
  'hd_WW39849' head     1    51    42
  'hd_WW39852' head     1    63    24
  'hd_WW39854' head     1    66    44
  'hd_WW21815' head     1    27    22
  'hd_WW22545' head     1    27    22
  'hd_WW22546' head     1    27    22
  'hd_WW22838' head     1    52    20
  'hd_WW22939' head     1    52    20
  'hd_WW40960' head     1    46    26
  'hd_WW40963' head     1    36    25
  'hd_WW40965' head     1    29    40
  'hd_D4N1936' head     1    76    59
  'hd_Kalahari_vertex1' head     1    16    70
  'hd_Kalahari_vertex2' head     1    14    72
  'hd_Kalahari_vertex3' head     1    13    73
  'hd_Kalahari_vertex4' head     1    24    74
  'hd_Kalahari_vertex5' head     1    23    75
  'hd_Kalahari_vertex6' head     1    22    77
  'hd_Kalahari_vertex7' head     1    20    78
  'hd_Kalahari_vertex8' head     1    33    71
  'hd_Kalahari_vertex9' head     1    33    73
  'hd_Kalahari_vertex10' head     1    32    75
  'hd_Kalahari_vertex11' head     1    31    77
  'hd_Kalahari_vertex12' head     1    31    79
  'hd_Kalahari_vertex13' head     1    30    81
  'hd_Kalahari_vertex14' head     1    29    82
  'hd_Kalahari_vertex15' head     1    39    75
  'hd_Kalahari_vertex16' head     1    38    77
  'hd_Kalahari_vertex17' head     1    38    79
  'hd_Kalahari_vertex18' head     1    37    81
  'hd_Kalahari_vertex19' head     1    36    82
  'hd_Kalahari_vertex20' head     1    36    84
  'hd_Kalahari_vertex21' head     1    46    75
  'hd_Kalahari_vertex22' head     1    45    77
  'hd_Kalahari_vertex23' head     1    45    79
  'hd_Kalahari_vertex24' head     1    45    81
  'hd_Kalahari_vertex25' head     1    45    83
  'hd_Kalahari_vertex26' head     1    45    85
  'hd_Kalahari_vertex27' head     1    54    69
  'hd_Kalahari_vertex28' head     1    53    71
  'hd_Kalahari_vertex29' head     1    53    73
  'hd_Kalahari_vertex30' head     1    52    75
  'hd_Kalahari_vertex31' head     1    52    77
  'hd_Kalahari_vertex32' head     1    52    79
  'hd_Kalahari_vertex33' head     1    51    81
  'hd_Kalahari_vertex34' head     1    51    83
  'hd_Kalahari_vertex35' head     1    51    85
  'hd_Kalahari_vertex36' head     1    72    51
  'hd_Kalahari_vertex41' head     1    65    70
  'hd_Kalahari_vertex42' head     1    65    72
  'hd_Kalahari_vertex43' head     1    64    74
  'hd_Kalahari_vertex44' head     1    64    76
  'hd_Kalahari_vertex45' head     1    64    78
  'hd_Kalahari_vertex46' head     1    64    80
  'hd_Kalahari_vertex47' head     1    63    82
  'hd_Kalahari_vertex48' head     1    63    84
  'hd_Kalahari_vertex49' head     1    63    86
  'hd_Kalahari_vertex50' head     1     9    60
  'hd_Kalahari_vertex51' head     1     8    62
  'hd_Kalahari_vertex52' head     1     7    64
  'hd_Kalahari_vertex53' head     1     5    65
  'hd_Kalahari_vertex54' head     1    75    56
  'hd_Kalahari_vertex55' head     1    77    55
  'hd_Kalahari_vertex59' head     1    13    32
  'hd_Kalahari_vertex60' head     1    15    33
  'hd_Kalahari_vertex61' head     1    16    34
  'hd_Kalahari_vertex62' head     1    15    36
  'hd_Kalahari_vertex63' head     1    14    37
  'hd_Kalahari_vertex64' head     1    13    39
  'hd_Kalahari_vertex65' head     1    11    40
  'hd_Kalahari_vertex66' head     1     9    41
  'hd_Kalahari_vertex67' head     1     7    41
  'hd_Kalahari_vertex68' head     1    28    31
  'hd_Kalahari_vertex69' head     1    27    30
  'hd_Kalahari_vertex70' head     1    26    31
  'hd_Kalahari_vertex71' head     1    27    33
  'hd_Kalahari_vertex72' head     1    29     6
  'hd_Kalahari_vertex73' head     1    28     7
  'hd_Kalahari_vertex74' head     1    27     9
  'hd_Kalahari_vertex75' head     1    25    11
  'hd_Kalahari_vertex76' head     1    23    12
  'hd_Kalahari_vertex77' head     1    15    30
  'hd_Kalahari_vertex78' head     1    16    32
  'hd_Kalahari_vertex79' head     1    17    34
  'hd_Kalahari_vertex80' head     1    18    36
  'hd_Kalahari_vertex81' head     1    18    38
  'hd_Kalahari_vertex82' head     1    17    39
  'hd_Kalahari_vertex83' head     1    16    41
  'hd_Kalahari_vertex84' head     1    15    43
  'hd_Kalahari_vertex85' head     1    13    44
  'hd_Kalahari_vertex86' head     1    12    45
  'hd_Kalahari_vertex87' head     1    10    47
  'hd_Kalahari_vertex88' head     1     9    48
  'hd_Kalahari_vertex89' head     1    33    28
  'hd_Kalahari_vertex90' head     1    34    27
  'hd_Kalahari_vertex91' head     1    35    28
  'hd_Kalahari_vertex92' head     1    38    12
  'hd_Kalahari_vertex93' head     1    37    13
  'hd_Kalahari_vertex94' head     1    35    15
  'hd_Kalahari_vertex95' head     1    34    16
  'hd_Kalahari_vertex96' head     1    32    17
  'hd_Kalahari_vertex97' head     1    31    19
  'hd_Kalahari_vertex98' head     1    29    19
  'hd_Kalahari_vertex99' head     1    27    20
  'hd_Kalahari_vertex100' head     1    25    21
  'hd_Kalahari_vertex101' head     1    23    21
  'hd_Kalahari_vertex102' head     1    17    26
  'hd_Kalahari_vertex103' head     1    18    28
  'hd_Kalahari_vertex104' head     1    18    30
  'hd_Kalahari_vertex105' head     1    18    32
  'hd_Kalahari_vertex106' head     1    19    34
  'hd_Kalahari_vertex107' head     1    20    36
  'hd_Kalahari_vertex108' head     1    20    38
  'hd_Kalahari_vertex109' head     1    20    40
  'hd_Kalahari_vertex110' head     1    20    42
  'hd_Kalahari_vertex111' head     1    19    43
  'hd_Kalahari_vertex112' head     1    18    45
  'hd_Kalahari_vertex113' head     1    17    47
  'hd_Kalahari_vertex114' head     1    16    48
  'hd_Kalahari_vertex115' head     1    15    50
  'hd_Kalahari_vertex116' head     1    14    52
  'hd_Kalahari_vertex117' head     1    13    53
  'hd_Kalahari_vertex118' head     1    12    55
  'hd_Kalahari_vertex119' head     1    11    57
  'hd_Kalahari_vertex120' head     1    67    67
  'hd_Kalahari_vertex121' head     1    51    15
  'hd_Kalahari_vertex122' head     1    50    15
  'hd_Kalahari_vertex123' head     1    48    16
  'hd_Kalahari_vertex124' head     1    46    17
  'hd_Kalahari_vertex125' head     1    44    17
  'hd_Kalahari_vertex126' head     1    42    18
  'hd_Kalahari_vertex127' head     1    40    19
  'hd_Kalahari_vertex128' head     1    39    20
  'hd_Kalahari_vertex129' head     1    37    21
  'hd_Kalahari_vertex130' head     1    36    23
  'hd_Kalahari_vertex131' head     1    34    24
  'hd_Kalahari_vertex132' head     1    32    25
  'hd_Kalahari_vertex133' head     1    30    25
  'hd_Kalahari_vertex134' head     1    28    25
  'hd_Kalahari_vertex135' head     1    26    25
  'hd_Kalahari_vertex136' head     1    25    26
  'hd_Kalahari_vertex137' head     1    23    27
  'hd_Kalahari_vertex138' head     1    22    29
  'hd_Kalahari_vertex139' head     1    22    31
  'hd_Kalahari_vertex140' head     1    22    33
  'hd_Kalahari_vertex141' head     1    23    35
  'hd_Kalahari_vertex142' head     1    23    36
  'hd_Kalahari_vertex143' head     1    24    38
  'hd_Kalahari_vertex144' head     1    24    40
  'hd_Kalahari_vertex145' head     1    24    42
  'hd_Kalahari_vertex146' head     1    23    44
  'hd_Kalahari_vertex147' head     1    23    46
  'hd_Kalahari_vertex148' head     1    22    48
  'hd_Kalahari_vertex149' head     1    21    50
  'hd_Kalahari_vertex150' head     1    21    52
  'hd_Kalahari_vertex151' head     1    21    54
  'hd_Kalahari_vertex152' head     1    21    56
  'hd_Kalahari_vertex153' head     1    21    58
  'hd_Kalahari_vertex154' head     1    21    60
  'hd_Kalahari_vertex155' head     1    21    62
  'hd_Kalahari_vertex156' head     1    20    64
  'hd_Kalahari_vertex157' head     1    20    66
  'hd_Kalahari_vertex158' head     1    18    67
  'hd_Kalahari_vertex159' head     1    17    69
  'hd_Kalahari_vertex160' head     1    61    21
  'hd_Kalahari_vertex161' head     1    60    23
  'hd_Kalahari_vertex162' head     1    59    24
  'hd_Kalahari_vertex163' head     1    57    25
  'hd_Kalahari_vertex164' head     1    55    25
  'hd_Kalahari_vertex165' head     1    53    25
  'hd_Kalahari_vertex166' head     1    51    25
  'hd_Kalahari_vertex167' head     1    50    24
  'hd_Kalahari_vertex168' head     1    48    23
  'hd_Kalahari_vertex169' head     1    46    24
  'hd_Kalahari_vertex170' head     1    44    24
  'hd_Kalahari_vertex171' head     1    42    24
  'hd_Kalahari_vertex172' head     1    42    26
  'hd_Kalahari_vertex173' head     1    43    27
  'hd_Kalahari_vertex174' head     1    43    29
  'hd_Kalahari_vertex175' head     1    42    30
  'hd_Kalahari_vertex176' head     1    41    32
  'hd_Kalahari_vertex177' head     1    40    33
  'hd_Kalahari_vertex178' head     1    38    34
  'hd_Kalahari_vertex179' head     1    36    35
  'hd_Kalahari_vertex180' head     1    34    35
  'hd_Kalahari_vertex181' head     1    33    36
  'hd_Kalahari_vertex182' head     1    32    38
  'hd_Kalahari_vertex183' head     1    31    39
  'hd_Kalahari_vertex184' head     1    30    41
  'hd_Kalahari_vertex185' head     1    29    43
  'hd_Kalahari_vertex186' head     1    29    45
  'hd_Kalahari_vertex187' head     1    28    47
  'hd_Kalahari_vertex188' head     1    28    49
  'hd_Kalahari_vertex189' head     1    28    51
  'hd_Kalahari_vertex190' head     1    28    53
  'hd_Kalahari_vertex191' head     1    28    55
  'hd_Kalahari_vertex192' head     1    28    57
  'hd_Kalahari_vertex193' head     1    29    58
  'hd_Kalahari_vertex194' head     1    29    60
  'hd_Kalahari_vertex195' head     1    29    62
  'hd_Kalahari_vertex196' head     1    29    64
  'hd_Kalahari_vertex197' head     1    28    66
  'hd_Kalahari_vertex198' head     1    28    68
  'hd_Kalahari_vertex199' head     1    27    70
  'hd_Kalahari_vertex200' head     1    26    72
  'hd_Kalahari_vertex201' head     1    66    27
  'hd_Kalahari_vertex202' head     1    64    28
  'hd_Kalahari_vertex203' head     1    63    29
  'hd_Kalahari_vertex204' head     1    61    29
  'hd_Kalahari_vertex205' head     1    59    30
  'hd_Kalahari_vertex206' head     1    57    30
  'hd_Kalahari_vertex207' head     1    55    30
  'hd_Kalahari_vertex208' head     1    53    30
  'hd_Kalahari_vertex209' head     1    51    30
  'hd_Kalahari_vertex210' head     1    49    30
  'hd_Kalahari_vertex211' head     1    47    30
  'hd_Kalahari_vertex212' head     1    45    31
  'hd_Kalahari_vertex213' head     1    44    33
  'hd_Kalahari_vertex214' head     1    42    34
  'hd_Kalahari_vertex215' head     1    41    35
  'hd_Kalahari_vertex216' head     1    39    37
  'hd_Kalahari_vertex217' head     1    38    38
  'hd_Kalahari_vertex218' head     1    37    40
  'hd_Kalahari_vertex219' head     1    36    42
  'hd_Kalahari_vertex220' head     1    35    44
  'hd_Kalahari_vertex221' head     1    35    45
  'hd_Kalahari_vertex222' head     1    34    47
  'hd_Kalahari_vertex223' head     1    34    49
  'hd_Kalahari_vertex224' head     1    34    51
  'hd_Kalahari_vertex225' head     1    34    53
  'hd_Kalahari_vertex226' head     1    34    55
  'hd_Kalahari_vertex227' head     1    35    57
  'hd_Kalahari_vertex228' head     1    35    59
  'hd_Kalahari_vertex229' head     1    35    61
  'hd_Kalahari_vertex230' head     1    35    63
  'hd_Kalahari_vertex231' head     1    35    65
  'hd_Kalahari_vertex232' head     1    35    67
  'hd_Kalahari_vertex233' head     1    34    69
  'hd_Kalahari_vertex234' head     1    40    71
  'hd_Kalahari_vertex235' head     1    40    69
  'hd_Kalahari_vertex236' head     1    41    67
  'hd_Kalahari_vertex237' head     1    41    65
  'hd_Kalahari_vertex238' head     1    41    63
  'hd_Kalahari_vertex239' head     1    41    61
  'hd_Kalahari_vertex240' head     1    41    59
  'hd_Kalahari_vertex241' head     1    41    57
  'hd_Kalahari_vertex242' head     1    41    55
  'hd_Kalahari_vertex243' head     1    41    53
  'hd_Kalahari_vertex244' head     1    41    51
  'hd_Kalahari_vertex245' head     1    41    49
  'hd_Kalahari_vertex246' head     1    42    47
  'hd_Kalahari_vertex247' head     1    43    45
  'hd_Kalahari_vertex248' head     1    42    44
  'hd_Kalahari_vertex249' head     1    40    42
  'hd_Kalahari_vertex250' head     1    40    41
  'hd_Kalahari_vertex251' head     1    41    39
  'hd_Kalahari_vertex252' head     1    42    38
  'hd_Kalahari_vertex253' head     1    44    37
  'hd_Kalahari_vertex254' head     1    46    36
  'hd_Kalahari_vertex255' head     1    47    34
  'hd_Kalahari_vertex256' head     1    49    34
  'hd_Kalahari_vertex257' head     1    51    34
  'hd_Kalahari_vertex258' head     1    53    34
  'hd_Kalahari_vertex259' head     1    55    34
  'hd_Kalahari_vertex260' head     1    57    34
  'hd_Kalahari_vertex261' head     1    59    34
  'hd_Kalahari_vertex262' head     1    61    35
  'hd_Kalahari_vertex263' head     1    63    35
  'hd_Kalahari_vertex264' head     1    65    35
  'hd_Kalahari_vertex265' head     1    67    34
  'hd_Kalahari_vertex266' head     1    69    34
  'hd_Kalahari_vertex267' head     1    70    33
  'hd_Kalahari_vertex268' head     1    71    56
  'hd_Kalahari_vertex269' head     1    69    56
  'hd_Kalahari_vertex270' head     1    67    57
  'hd_Kalahari_vertex271' head     1    66    58
  'hd_Kalahari_vertex272' head     1    66    60
  'hd_Kalahari_vertex273' head     1    68    61
  'hd_Kalahari_vertex274' head     1    69    62
  'hd_Kalahari_vertex275' head     1    67    64
  'hd_Kalahari_vertex276' head     1    65    64
  'hd_Kalahari_vertex277' head     1    64    62
  'hd_Kalahari_vertex278' head     1    64    60
  'hd_Kalahari_vertex279' head     1    62    61
  'hd_Kalahari_vertex280' head     1    63    63
  'hd_Kalahari_vertex281' head     1    64    65
  'hd_Kalahari_vertex282' head     1    64    66
  'hd_Kalahari_vertex283' head     1    69    52
  'hd_Kalahari_vertex284' head     1    67    53
  'hd_Kalahari_vertex285' head     1    65    54
  'hd_Kalahari_vertex286' head     1    64    55
  'hd_Kalahari_vertex287' head     1    63    57
  'hd_Kalahari_vertex288' head     1    61    59
  'hd_Kalahari_vertex289' head     1    60    59
  'hd_Kalahari_vertex290' head     1    58    60
  'hd_Kalahari_vertex291' head     1    57    61
  'hd_Kalahari_vertex292' head     1    56    63
  'hd_Kalahari_vertex293' head     1    56    65
  'hd_Kalahari_vertex294' head     1    55    67
  'hd_Kalahari_vertex295' head     1    76    40
  'hd_Kalahari_vertex296' head     1    75    41
  'hd_Kalahari_vertex297' head     1    74    43
  'hd_Kalahari_vertex298' head     1    73    44
  'hd_Kalahari_vertex299' head     1    72    46
  'hd_Kalahari_vertex300' head     1    70    47
  'hd_Kalahari_vertex301' head     1    68    47
  'hd_Kalahari_vertex302' head     1    68    46
  'hd_Kalahari_vertex303' head     1    69    44
  'hd_Kalahari_vertex304' head     1    70    42
  'hd_Kalahari_vertex305' head     1    69    41
  'hd_Kalahari_vertex306' head     1    68    39
  'hd_Kalahari_vertex307' head     1    66    39
  'hd_Kalahari_vertex308' head     1    64    38
  'hd_Kalahari_vertex309' head     1    62    38
  'hd_Kalahari_vertex310' head     1    60    38
  'hd_Kalahari_vertex311' head     1    58    37
  'hd_Kalahari_vertex312' head     1    56    37
  'hd_Kalahari_vertex313' head     1    54    38
  'hd_Kalahari_vertex314' head     1    53    40
  'hd_Kalahari_vertex315' head     1    52    41
  'hd_Kalahari_vertex316' head     1    51    43
  'hd_Kalahari_vertex317' head     1    49    44
  'hd_Kalahari_vertex318' head     1    48    46
  'hd_Kalahari_vertex319' head     1    47    48
  'hd_Kalahari_vertex320' head     1    47    50
  'hd_Kalahari_vertex321' head     1    48    51
  'hd_Kalahari_vertex322' head     1    50    52
  'hd_Kalahari_vertex323' head     1    51    54
  'hd_Kalahari_vertex324' head     1    50    55
  'hd_Kalahari_vertex325' head     1    49    57
  'hd_Kalahari_vertex326' head     1    48    59
  'hd_Kalahari_vertex327' head     1    49    60
  'hd_Kalahari_vertex328' head     1    50    62
  'hd_Kalahari_vertex329' head     1    49    64
  'hd_Kalahari_vertex330' head     1    48    66
  'hd_Kalahari_vertex331' head     1    47    68
  'hd_Kalahari_vertex332' head     1    47    70
  'hd_Kalahari_vertex333' head     1    46    72
  'hd_WW39839' head     4    17    34
  'hd_WW22545' head     4    27    22
  'hd_WW22546' head     4    27    22
  'hd_WW39840' head     4    26    22
  'hd_WW39843' head     4    35    31
  'hd_WW39846' head     4    20    48
  'hd_WW39850' head     4    52    42
  'hd_WW39857' head     4    34    19
  'hd_WW37225' head     4    58    17
  'hd_WW39874' head     4    25    21
  'hd_WW39873' head     4    24    20
  'hd_WW22839' head     4    52    20
  'hd_WW40961' head     4    52    20
  'hd_WW40962' head     4    36    25
  'hd_WW40964' head     4    29    40
  'hd_BH10214' head     4    23    71
  'hd_BH10215' head     4    18    60
  'hd_BH10216' head     4    22    65
  'hd_BH10217' head     4    23    68
  'hd_Auob_vertex3' head     4    74    57
  'hd_Auob_vertex4' head     4    76    59
  'hd_Auob_vertex5' head     4    78    60
  'hd_Auob_vertex6' head     4    79    61
  'hd_Auob_vertex8' head     4    63    69
  'hd_Auob_vertex9' head     4    64    71
  'hd_Auob_vertex10' head     4    64    72
  'hd_Auob_vertex11' head     4    64    74
  'hd_Auob_vertex12' head     4    65    76
  'hd_Auob_vertex13' head     4    65    78
  'hd_Auob_vertex14' head     4    65    80
  'hd_Auob_vertex15' head     4    65    82
  'hd_Auob_vertex16' head     4    65    84
  'hd_Auob_vertex17' head     4    65    86
  'hd_Auob_vertex18' head     4    54    70
  'hd_Auob_vertex19' head     4    54    72
  'hd_Auob_vertex20' head     4    54    74
  'hd_Auob_vertex21' head     4    55    76
  'hd_Auob_vertex22' head     4    55    78
  'hd_Auob_vertex23' head     4    55    80
  'hd_Auob_vertex24' head     4    55    82
  'hd_Auob_vertex25' head     4    55    84
  'hd_Auob_vertex26' head     4    55    86
  'hd_Auob_vertex27' head     4    45    75
  'hd_Auob_vertex28' head     4    46    77
  'hd_Auob_vertex29' head     4    46    79
  'hd_Auob_vertex30' head     4    46    81
  'hd_Auob_vertex31' head     4    46    83
  'hd_Auob_vertex32' head     4    46    85
  'hd_Auob_vertex33' head     4    17    71
  'hd_Auob_vertex34' head     4    15    72
  'hd_Auob_vertex35' head     4    14    73
  'hd_Auob_vertex36' head     4    23    73
  'hd_Auob_vertex37' head     4    22    75
  'hd_Auob_vertex38' head     4    21    76
  'hd_Auob_vertex39' head     4    20    78
  'hd_Auob_vertex40' head     4    30    41
  'hd_Auob_vertex41' head     4    29    43
  'hd_Auob_vertex42' head     4    31    43
  'hd_Auob_vertex43' head     4    34    40
  'hd_Auob_vertex44' head     4    34    38
  'hd_Auob_vertex45' head     4    36    38
  'hd_Auob_vertex46' head     4    31     8
  'hd_Auob_vertex47' head     4    30    10
  'hd_Auob_vertex48' head     4    30    12
  'hd_Auob_vertex49' head     4    29    14
  'hd_Auob_vertex50' head     4    28    16
  'hd_Auob_vertex51' head     4    28    18
  'hd_Auob_vertex52' head     4    28    20
  'hd_Auob_vertex53' head     4    28    22
  'hd_Auob_vertex54' head     4    27    23
  'hd_Auob_vertex55' head     4    25    25
  'hd_Auob_vertex56' head     4    24    26
  'hd_Auob_vertex57' head     4    22    27
  'hd_Auob_vertex58' head     4    21    29
  'hd_Auob_vertex59' head     4    20    30
  'hd_Auob_vertex60' head     4    19    32
  'hd_Auob_vertex61' head     4    19    34
  'hd_Auob_vertex62' head     4    19    36
  'hd_Auob_vertex63' head     4    19    38
  'hd_Auob_vertex64' head     4    19    40
  'hd_Auob_vertex65' head     4    18    42
  'hd_Auob_vertex66' head     4    16    43
  'hd_Auob_vertex67' head     4    14    43
  'hd_Auob_vertex68' head     4    12    43
  'hd_Auob_vertex69' head     4    10    43
  'hd_Auob_vertex70' head     4    41    16
  'hd_Auob_vertex71' head     4    39    17
  'hd_Auob_vertex72' head     4    37    18
  'hd_Auob_vertex73' head     4    37    20
  'hd_Auob_vertex74' head     4    36    21
  'hd_Auob_vertex75' head     4    35    23
  'hd_Auob_vertex76' head     4    35    25
  'hd_Auob_vertex77' head     4    35    27
  'hd_Auob_vertex78' head     4    34    29
  'hd_Auob_vertex79' head     4    33    31
  'hd_Auob_vertex80' head     4    31    32
  'hd_Auob_vertex81' head     4    29    33
  'hd_Auob_vertex82' head     4    28    34
  'hd_Auob_vertex83' head     4    26    35
  'hd_Auob_vertex84' head     4    25    37
  'hd_Auob_vertex85' head     4    24    39
  'hd_Auob_vertex86' head     4    24    41
  'hd_Auob_vertex87' head     4    24    42
  'hd_Auob_vertex88' head     4    23    44
  'hd_Auob_vertex89' head     4    22    46
  'hd_Auob_vertex90' head     4    20    47
  'hd_Auob_vertex91' head     4    18    47
  'hd_Auob_vertex92' head     4    16    48
  'hd_Auob_vertex93' head     4    14    48
  'hd_Auob_vertex94' head     4    12    48
  'hd_Auob_vertex95' head     4    10    49
  'hd_Auob_vertex96' head     4     8    50
  'hd_Auob_vertex97' head     4    71    44
  'hd_Auob_vertex98' head     4    69    44
  'hd_Auob_vertex99' head     4    67    44
  'hd_Auob_vertex100' head     4    66    45
  'hd_Auob_vertex101' head     4    65    46
  'hd_Auob_vertex102' head     4    65    48
  'hd_Auob_vertex103' head     4    66    50
  'hd_Auob_vertex104' head     4    68    52
  'hd_Auob_vertex105' head     4    69    53
  'hd_Auob_vertex106' head     4    70    55
  'hd_Auob_vertex107' head     4    72    56
  'hd_Auob_vertex108' head     4    63    24
  'hd_Auob_vertex109' head     4    62    25
  'hd_Auob_vertex110' head     4    60    25
  'hd_Auob_vertex111' head     4    58    26
  'hd_Auob_vertex112' head     4    56    26
  'hd_Auob_vertex113' head     4    54    25
  'hd_Auob_vertex114' head     4    52    24
  'hd_Auob_vertex115' head     4    50    23
  'hd_Auob_vertex116' head     4    48    23
  'hd_Auob_vertex117' head     4    47    23
  'hd_Auob_vertex118' head     4    45    23
  'hd_Auob_vertex119' head     4    43    24
  'hd_Auob_vertex120' head     4    44    25
  'hd_Auob_vertex121' head     4    45    27
  'hd_Auob_vertex122' head     4    44    29
  'hd_Auob_vertex123' head     4    43    30
  'hd_Auob_vertex124' head     4    41    31
  'hd_Auob_vertex125' head     4    39    32
  'hd_Auob_vertex126' head     4    38    33
  'hd_Auob_vertex127' head     4    36    35
  'hd_Auob_vertex128' head     4    36    37
  'hd_Auob_vertex129' head     4    37    38
  'hd_Auob_vertex130' head     4    38    40
  'hd_Auob_vertex131' head     4    38    42
  'hd_Auob_vertex132' head     4    38    44
  'hd_Auob_vertex133' head     4    37    46
  'hd_Auob_vertex134' head     4    36    47
  'hd_Auob_vertex135' head     4    35    49
  'hd_Auob_vertex136' head     4    37    49
  'hd_Auob_vertex137' head     4    39    48
  'hd_Auob_vertex138' head     4    41    48
  'hd_Auob_vertex139' head     4    41    49
  'hd_Auob_vertex140' head     4    39    51
  'hd_Auob_vertex141' head     4    39    52
  'hd_Auob_vertex142' head     4    40    54
  'hd_Auob_vertex143' head     4    39    55
  'hd_Auob_vertex144' head     4    38    57
  'hd_Auob_vertex145' head     4    36    58
  'hd_Auob_vertex146' head     4    34    59
  'hd_Auob_vertex147' head     4    33    60
  'hd_Auob_vertex148' head     4    31    60
  'hd_Auob_vertex149' head     4    29    61
  'hd_Auob_vertex150' head     4    27    61
  'hd_Auob_vertex151' head     4    25    62
  'hd_Auob_vertex152' head     4    23    63
  'hd_Auob_vertex153' head     4    23    65
  'hd_Auob_vertex154' head     4    24    67
  'hd_Auob_vertex155' head     4    23    68
  'hd_Auob_vertex156' head     4    21    69
  'hd_Auob_vertex157' head     4    19    70
  'hd_Auob_vertex158' head     4    17    70
  'hd_Auob_vertex159' head     4    69    31
  'hd_Auob_vertex160' head     4    68    32
  'hd_Auob_vertex161' head     4    66    33
  'hd_Auob_vertex162' head     4    64    34
  'hd_Auob_vertex163' head     4    62    35
  'hd_Auob_vertex164' head     4    61    36
  'hd_Auob_vertex165' head     4    59    37
  'hd_Auob_vertex166' head     4    57    37
  'hd_Auob_vertex167' head     4    55    35
  'hd_Auob_vertex168' head     4    54    34
  'hd_Auob_vertex169' head     4    52    33
  'hd_Auob_vertex170' head     4    50    32
  'hd_Auob_vertex171' head     4    48    32
  'hd_Auob_vertex172' head     4    46    33
  'hd_Auob_vertex173' head     4    45    33
  'hd_Auob_vertex174' head     4    43    34
  'hd_Auob_vertex175' head     4    41    35
  'hd_Auob_vertex176' head     4    40    37
  'hd_Auob_vertex177' head     4    40    39
  'hd_Auob_vertex178' head     4    40    41
  'hd_Auob_vertex179' head     4    39    43
  'hd_Auob_vertex180' head     4    39    45
  'hd_Auob_vertex181' head     4    38    46
  'hd_Auob_vertex182' head     4    40    46
  'hd_Auob_vertex183' head     4    42    47
  'hd_Auob_vertex184' head     4    42    49
  'hd_Auob_vertex185' head     4    42    51
  'hd_Auob_vertex186' head     4    41    53
  'hd_Auob_vertex187' head     4    41    55
  'hd_Auob_vertex188' head     4    40    57
  'hd_Auob_vertex189' head     4    40    59
  'hd_Auob_vertex190' head     4    40    61
  'hd_Auob_vertex191' head     4    39    63
  'hd_Auob_vertex192' head     4    38    65
  'hd_Auob_vertex193' head     4    37    66
  'hd_Auob_vertex194' head     4    36    68
  'hd_Auob_vertex195' head     4    34    69
  'hd_Auob_vertex196' head     4    33    69
  'hd_Auob_vertex197' head     4    31    67
  'hd_Auob_vertex198' head     4    29    66
  'hd_Auob_vertex199' head     4    27    66
  'hd_Auob_vertex200' head     4    26    66
  'hd_Auob_vertex201' head     4    24    67
  'hd_Auob_vertex202' head     4    25    69
  'hd_Auob_vertex203' head     4    24    71
  'hd_Auob_vertex204' head     4    72    33
  'hd_Auob_vertex205' head     4    71    34
  'hd_Auob_vertex206' head     4    69    36
  'hd_Auob_vertex207' head     4    67    37
  'hd_Auob_vertex208' head     4    65    37
  'hd_Auob_vertex209' head     4    63    38
  'hd_Auob_vertex210' head     4    62    39
  'hd_Auob_vertex211' head     4    60    40
  'hd_Auob_vertex212' head     4    58    42
  'hd_Auob_vertex213' head     4    57    41
  'hd_Auob_vertex214' head     4    55    40
  'hd_Auob_vertex215' head     4    53    39
  'hd_Auob_vertex216' head     4    51    38
  'hd_Auob_vertex217' head     4    50    38
  'hd_Auob_vertex218' head     4    48    38
  'hd_Auob_vertex219' head     4    46    38
  'hd_Auob_vertex220' head     4    44    39
  'hd_Auob_vertex221' head     4    42    40
  'hd_Auob_vertex222' head     4    41    42
  'hd_Auob_vertex223' head     4    40    43
  'hd_Auob_vertex224' head     4    41    45
  'hd_Auob_vertex225' head     4    43    46
  'hd_Auob_vertex226' head     4    43    48
  'hd_Auob_vertex227' head     4    43    50
  'hd_Auob_vertex228' head     4    44    52
  'hd_Auob_vertex229' head     4    44    54
  'hd_Auob_vertex230' head     4    42    55
  'hd_Auob_vertex231' head     4    43    57
  'hd_Auob_vertex232' head     4    43    58
  'hd_Auob_vertex233' head     4    44    60
  'hd_Auob_vertex234' head     4    44    62
  'hd_Auob_vertex235' head     4    45    64
  'hd_Auob_vertex236' head     4    45    66
  'hd_Auob_vertex237' head     4    45    68
  'hd_Auob_vertex238' head     4    45    70
  'hd_Auob_vertex239' head     4    45    72
  'hd_Auob_vertex240' head     4    73    36
  'hd_Auob_vertex241' head     4    71    37
  'hd_Auob_vertex242' head     4    69    38
  'hd_Auob_vertex243' head     4    67    38
  'hd_Auob_vertex244' head     4    66    39
  'hd_Auob_vertex245' head     4    64    40
  'hd_Auob_vertex246' head     4    62    41
  'hd_Auob_vertex247' head     4    61    42
  'hd_Auob_vertex248' head     4    59    44
  'hd_Auob_vertex249' head     4    57    44
  'hd_Auob_vertex250' head     4    55    44
  'hd_Auob_vertex251' head     4    53    43
  'hd_Auob_vertex252' head     4    52    42
  'hd_Auob_vertex253' head     4    50    41
  'hd_Auob_vertex254' head     4    48    42
  'hd_Auob_vertex255' head     4    46    42
  'hd_Auob_vertex256' head     4    45    44
  'hd_Auob_vertex257' head     4    45    45
  'hd_Auob_vertex258' head     4    45    47
  'hd_Auob_vertex259' head     4    46    49
  'hd_Auob_vertex260' head     4    48    51
  'hd_Auob_vertex261' head     4    48    52
  'hd_Auob_vertex262' head     4    48    54
  'hd_Auob_vertex263' head     4    47    56
  'hd_Auob_vertex264' head     4    47    57
  'hd_Auob_vertex265' head     4    49    59
  'hd_Auob_vertex266' head     4    50    61
  'hd_Auob_vertex267' head     4    51    62
  'hd_Auob_vertex268' head     4    52    64
  'hd_Auob_vertex269' head     4    53    66
  'hd_Auob_vertex270' head     4    54    68
  'hd_Auob_vertex271' head     4    74    41
  'hd_Auob_vertex272' head     4    72    41
  'hd_Auob_vertex273' head     4    70    42
  'hd_Auob_vertex274' head     4    68    42
  'hd_Auob_vertex275' head     4    66    42
  'hd_Auob_vertex276' head     4    64    43
  'hd_Auob_vertex277' head     4    63    45
  'hd_Auob_vertex278' head     4    62    47
  'hd_Auob_vertex279' head     4    62    49
  'hd_Auob_vertex280' head     4    62    51
  'hd_Auob_vertex281' head     4    63    52
  'hd_Auob_vertex282' head     4    64    54
  'hd_Auob_vertex283' head     4    65    56
  'hd_Auob_vertex284' head     4    66    58
  'hd_Auob_vertex285' head     4    67    59
  'hd_Auob_vertex286' head     4    68    61
  'hd_Auob_vertex287' head     4    69    63
  'hd_Auob_vertex288' head     4    70    64
  'hd_Auob_vertex289' head     4    72    66
  'hd_Auob_vertex290' head     4    73    67
  'hd_Auob_vertex294' head     4    74    39
  'hd_Auob_vertex295' head     4    72    39
  'hd_Auob_vertex296' head     4    70    40
  'hd_Auob_vertex297' head     4    68    40
  'hd_Auob_vertex298' head     4    66    40
  'hd_Auob_vertex299' head     4    64    41
  'hd_Auob_vertex300' head     4    63    43
  'hd_Auob_vertex301' head     4    61    44
  'hd_Auob_vertex302' head     4    60    46
  'hd_Auob_vertex303' head     4    59    47
  'hd_Auob_vertex304' head     4    58    49
  'hd_Auob_vertex305' head     4    57    51
  'hd_Auob_vertex306' head     4    57    53
  'hd_Auob_vertex307' head     4    58    55
  'hd_Auob_vertex308' head     4    59    56
  'hd_Auob_vertex309' head     4    60    58
  'hd_Auob_vertex310' head     4    61    60
  'hd_Auob_vertex311' head     4    62    62
  'hd_Auob_vertex312' head     4    62    64
  'hd_Auob_vertex313' head     4    63    66
  'hd_Obs_1' head     6    26    22
  'hd_Obs_2' head     6    35    31
  'hd_Obs_3' head     6    24    21
  'hd_Obs_4' head     6    20    48
  'hd_Obs_5' head     6    63    24
  'hd_Obs_6' head     6    66    44
  'hd_Obs_7' head     6    27    22
  'hd_Obs_8' head     6    27    22
  'hd_Obs_9' head     6    27    22
  'hd_Obs_10' head     6    52    20
  'hd_Obs_11' head     6    55    20
  'hd_Obs_12' head     6    52    42
  'hd_Obs_13' head     6    15    30
  'hd_Obs_14' head     6    16    32
  'hd_Obs_15' head     6    16    34
  'hd_Obs_16' head     6    17    36
  'hd_Obs_17' head     6    16    37
  'hd_Obs_18' head     6    14    39
  'hd_Obs_19' head     6    13    40
  'hd_Obs_20' head     6    11    42
  'hd_Obs_21' head     6    10    42
  'hd_Obs_22' head     6    23    21
  'hd_Obs_23' head     6    23    25
  'hd_Obs_24' head     6    22    27
  'hd_Obs_25' head     6    22    29
  'hd_Obs_26' head     6    21    31
  'hd_Obs_27' head     6    21    33
  'hd_Obs_28' head     6    21    35
  'hd_Obs_29' head     6    21    37
  'hd_Obs_30' head     6    20    39
  'hd_Obs_31' head     6    20    40
  'hd_Obs_32' head     6    19    42
  'hd_Obs_33' head     6    18    44
  'hd_Obs_34' head     6    16    45
  'hd_Obs_35' head     6    15    46
  'hd_Obs_36' head     6    13    47
  'hd_Obs_37' head     6    11    49
  'hd_Obs_38' head     6    10    50
  'hd_Obs_39' head     6     9    52
  'hd_Obs_40' head     6     9    54
  'hd_Obs_41' head     6    17    63
  'hd_Obs_42' head     6    18    61
  'hd_Obs_43' head     6    19    59
  'hd_Obs_44' head     6    20    58
  'hd_Obs_45' head     6    22    56
  'hd_Obs_46' head     6    23    55
  'hd_Obs_47' head     6    24    53
  'hd_Obs_48' head     6    25    52
  'hd_Obs_49' head     6    26    50
  'hd_Obs_50' head     6    26    48
  'hd_Obs_51' head     6    26    46
  'hd_Obs_52' head     6    25    44
  'hd_Obs_53' head     6    24    42
  'hd_Obs_54' head     6    24    40
  'hd_Obs_55' head     6    24    38
  'hd_Obs_56' head     6    25    36
  'hd_Obs_57' head     6    25    34
  'hd_Obs_58' head     6    25    32
  'hd_Obs_59' head     6    26    30
  'hd_Obs_60' head     6    27    29
  'hd_Obs_61' head     6    29    28
  'hd_Obs_62' head     6    31    28
  'hd_Obs_63' head     6    33    28
  'hd_Obs_64' head     6    34    30
  'hd_Obs_65' head     6    35    31
  'hd_Obs_66' head     6    37    31
  'hd_Obs_67' head     6    39    29
  'hd_Obs_68' head     6    38    27
  'hd_Obs_69' head     6    37    26
  'hd_Obs_70' head     6    35    25
  'hd_Obs_71' head     6    34    24
  'hd_Obs_72' head     6    33    22
  'hd_Obs_73' head     6    32    20
  'hd_Obs_74' head     6    32    18
  'hd_Obs_75' head     6    32    16
  'hd_Obs_76' head     6    33    14
  'hd_Obs_77' head     6    34    12
  'hd_Obs_78' head     6    35    11
  'hd_Obs_79' head     6    43    20
  'hd_Obs_80' head     6    41    20
  'hd_Obs_81' head     6    39    20
  'hd_Obs_82' head     6    41    22
  'hd_Obs_83' head     6    43    22
  'hd_Obs_84' head     6    56    42
  'hd_Obs_85' head     6    54    42
  'hd_Obs_86' head     6    54    43
  'hd_Obs_87' head     6    55    45
  'hd_Obs_88' head     6    62    45
  'hd_Obs_89' head     6    61    44
  'hd_Obs_90' head     6    61    43
  'hd_Obs_91' head     6    63    43
  'hd_Obs_92' head     6    59    18
  'hd_Obs_93' head     6    57    18
  'hd_Obs_94' head     6    56    19
  'hd_Obs_95' head     6    54    20
  'hd_Obs_96' head     6    53    22
  'hd_Obs_97' head     6    52    24
  'hd_Obs_98' head     6    50    25
  'hd_Obs_99' head     6    49    27
  'hd_Obs_100' head     6    48    28
  'hd_Obs_101' head     6    47    30
  'hd_Obs_102' head     6    46    32
  'hd_Obs_103' head     6    45    33
  'hd_Obs_104' head     6    43    34
  'hd_Obs_105' head     6    41    34
  'hd_Obs_106' head     6    39    34
  'hd_Obs_107' head     6    37    34
  'hd_Obs_108' head     6    35    33
  'hd_Obs_109' head     6    33    32
  'hd_Obs_110' head     6    32    31
  'hd_Obs_111' head     6    30    31
  'hd_Obs_112' head     6    28    33
  'hd_Obs_113' head     6    27    34
  'hd_Obs_114' head     6    27    36
  'hd_Obs_115' head     6    27    38
  'hd_Obs_116' head     6    28    40
  'hd_Obs_117' head     6    28    42
  'hd_Obs_118' head     6    29    44
  'hd_Obs_119' head     6    30    46
  'hd_Obs_120' head     6    30    48
  'hd_Obs_121' head     6    30    50
  'hd_Obs_122' head     6    31    52
  'hd_Obs_123' head     6    32    54
  'hd_Obs_124' head     6    32    56
  'hd_Obs_125' head     6    32    58
  'hd_Obs_126' head     6    31    60
  'hd_Obs_127' head     6    30    61
  'hd_Obs_128' head     6    29    63
  'hd_Obs_129' head     6    27    65
  'hd_Obs_130' head     6    26    66
  'hd_Obs_131' head     6    25    67
  'hd_Obs_132' head     6    23    69
  'hd_Obs_133' head     6    22    70
  'hd_Obs_134' head     6    20    72
  'hd_Obs_135' head     6    76    62
  'hd_Obs_136' head     6    75    63
  'hd_Obs_137' head     6    73    64
  'hd_Obs_138' head     6    71    65
  'hd_Obs_139' head     6    69    66
  'hd_Obs_140' head     6    68    68
  'hd_Obs_141' head     6    69    54
  'hd_Obs_142' head     6    68    55
  'hd_Obs_143' head     6    66    56
  'hd_Obs_144' head     6    64    56
  'hd_Obs_145' head     6    62    57
  'hd_Obs_146' head     6    60    57
  'hd_Obs_147' head     6    58    58
  'hd_Obs_148' head     6    58    60
  'hd_Obs_149' head     6    58    62
  'hd_Obs_150' head     6    57    64
  'hd_Obs_151' head     6    69    29
  'hd_Obs_152' head     6    67    29
  'hd_Obs_153' head     6    65    29
  'hd_Obs_154' head     6    63    29
  'hd_Obs_155' head     6    61    29
  'hd_Obs_156' head     6    59    30
  'hd_Obs_157' head     6    57    30
  'hd_Obs_158' head     6    55    31
  'hd_Obs_159' head     6    54    32
  'hd_Obs_160' head     6    52    34
  'hd_Obs_161' head     6    51    36
  'hd_Obs_162' head     6    51    38
  'hd_Obs_163' head     6    51    40
  'hd_Obs_164' head     6    52    41
  'hd_Obs_165' head     6    51    43
  'hd_Obs_166' head     6    49    44
  'hd_Obs_167' head     6    47    43
  'hd_Obs_168' head     6    45    42
  'hd_Obs_169' head     6    44    41
  'hd_Obs_170' head     6    42    40
  'hd_Obs_171' head     6    40    40
  'hd_Obs_172' head     6    38    39
  'hd_Obs_173' head     6    36    39
  'hd_Obs_174' head     6    34    37
  'hd_Obs_175' head     6    33    36
  'hd_Obs_176' head     6    32    34
  'hd_Obs_177' head     6    31    36
  'hd_Obs_178' head     6    32    37
  'hd_Obs_179' head     6    33    39
  'hd_Obs_180' head     6    33    41
  'hd_Obs_181' head     6    34    43
  'hd_Obs_182' head     6    34    45
  'hd_Obs_183' head     6    34    47
  'hd_Obs_184' head     6    35    49
  'hd_Obs_185' head     6    36    51
  'hd_Obs_186' head     6    37    52
  'hd_Obs_187' head     6    39    53
  'hd_Obs_188' head     6    41    53
  'hd_Obs_189' head     6    42    55
  'hd_Obs_190' head     6    42    57
  'hd_Obs_191' head     6    42    59
  'hd_Obs_192' head     6    41    60
  'hd_Obs_193' head     6    40    62
  'hd_Obs_194' head     6    39    64
  'hd_Obs_195' head     6    37    65
  'hd_Obs_196' head     6    36    67
  'hd_Obs_197' head     6    34    68
  'hd_Obs_198' head     6    74    37
  'hd_Obs_199' head     6    72    37
  'hd_Obs_200' head     6    70    37
  'hd_Obs_201' head     6    68    37
  'hd_Obs_202' head     6    66    39
  'hd_Obs_203' head     6    66    41
  'hd_Obs_204' head     6    65    42
  'hd_Obs_205' head     6    65    44
  'hd_Obs_206' head     6    64    46
  'hd_Obs_207' head     6    63    48
  'hd_Obs_208' head     6    61    48
  'hd_Obs_209' head     6    60    48
  'hd_Obs_210' head     6    58    46
  'hd_Obs_211' head     6    59    44
  'hd_Obs_212' head     6    59    42
  'hd_Obs_213' head     6    60    40
  'hd_Obs_214' head     6    60    38
  'hd_Obs_215' head     6    59    37
  'hd_Obs_216' head     6    57    37
  'hd_Obs_217' head     6    55    37
  'hd_Obs_218' head     6    54    39
  'hd_Obs_219' head     6    53    41
  'hd_Obs_220' head     6    52    43
  'hd_Obs_221' head     6    52    45
  'hd_Obs_222' head     6    52    47
  'hd_Obs_223' head     6    50    48
  'hd_Obs_224' head     6    48    48
  'hd_Obs_225' head     6    46    47
  'hd_Obs_226' head     6    44    46
  'hd_Obs_227' head     6    42    45
  'hd_Obs_228' head     6    40    45
  'hd_Obs_229' head     6    39    47
  'hd_Obs_230' head     6    40    49
  'hd_Obs_231' head     6    41    50
  'hd_Obs_232' head     6    43    51
  'hd_Obs_233' head     6    45    52
  'hd_Obs_234' head     6    46    53
  'hd_Obs_235' head     6    47    55
  'hd_Obs_236' head     6    47    57
  'hd_Obs_237' head     6    47    59
  'hd_Obs_238' head     6    47    61
  'hd_Obs_239' head     6    46    63
  'hd_Obs_240' head     6    45    65
  'hd_Obs_241' head     6    44    66
  'hd_Obs_242' head     6    43    68
  'hd_Obs_243' head     6    42    69
  'hd_Obs_244' head     6    41    71
  'hd_Obs_245' head     6    39    73
  'hd_Obs_246' head     6    73    42
  'hd_Obs_247' head     6    71    42
  'hd_Obs_248' head     6    69    42
  'hd_Obs_249' head     6    67    43
  'hd_Obs_250' head     6    66    45
  'hd_Obs_251' head     6    67    47
  'hd_Obs_252' head     6    67    49
  'hd_Obs_253' head     6    66    50
  'hd_Obs_254' head     6    64    51
  'hd_Obs_255' head     6    62    52
  'hd_Obs_256' head     6    60    52
  'hd_Obs_257' head     6    58    51
  'hd_Obs_258' head     6    56    51
  'hd_Obs_259' head     6    54    51
  'hd_Obs_260' head     6    53    53
  'hd_Obs_261' head     6    52    55
  'hd_Obs_262' head     6    52    57
  'hd_Obs_263' head     6    52    59
  'hd_Obs_264' head     6    52    61
  'hd_Obs_265' head     6    51    63
  'hd_Obs_266' head     6    51    64
  'hd_Obs_267' head     6    50    66
  'hd_Obs_268' head     6    50    68
  'hd_Obs_269' head     6    49    70
  'hd_Obs_270' head     6    48    72
  'hd_Obs_271' head     6    80    61
  'hd_Obs_272' head     6    82    61
  'hd_Obs_273' head     6    67    70
  'hd_Obs_274' head     6    66    72
  'hd_Obs_275' head     6    66    74
  'hd_Obs_276' head     6    65    76
  'hd_Obs_277' head     6    65    78
  'hd_Obs_278' head     6    65    80
  'hd_Obs_279' head     6    64    82
  'hd_Obs_280' head     6    64    84
  'hd_Obs_281' head     6    64    86
  'hd_Obs_282' head     6    57    67
  'hd_Obs_283' head     6    56    69
  'hd_Obs_284' head     6    56    71
  'hd_Obs_285' head     6    55    73
  'hd_Obs_286' head     6    55    75
  'hd_Obs_287' head     6    54    77
  'hd_Obs_288' head     6    54    79
  'hd_Obs_289' head     6    53    81
  'hd_Obs_290' head     6    53    83
  'hd_Obs_291' head     6    52    85
  'hd_Obs_292' head     6    38    74
  'hd_Obs_293' head     6    37    76
  'hd_Obs_294' head     6    36    78
  'hd_Obs_295' head     6    35    80
  'hd_Obs_296' head     6    34    81
  'hd_Obs_297' head     6    33    83
  'hd_Obs_298' head     6    32    71
  'hd_Obs_299' head     6    31    72
  'hd_Obs_300' head     6    30    74
  'hd_Obs_301' head     6    28    75
  'hd_Obs_302' head     6    27    77
  'hd_Obs_303' head     6    26    79
  'hd_Obs_304' head     6    25    80
  'hd_Obs_305' head     6    19    73
  'hd_Obs_306' head     6    18    75
  'hd_Obs_307' head     6    16    76
  'hd_Obs_308' head     6    14    66
  'hd_Obs_309' head     6    13    68
  'hd_Obs_310' head     6    12    69
  'hd_Obs_311' head     6    11    71
  'hd_Obs_312' head     6    46    74
  'hd_Obs_313' head     6    45    76
  'hd_Obs_314' head     6    44    77
  'hd_Obs_315' head     6    43    79
  'hd_Obs_316' head     6    42    81
  'hd_Obs_317' head     6    42    83
  'hd_Obs_318' head     6    41    85
  'hd_Obs_321' head     6    72    51
END CONTINUOUS

